TOKEN=tu59wjusmmfz0hicbgj1mxftp4jcu1
CLIENT_ID=dejhj47nm5nunxeavvfvhphi7us45o
BASE_URL=api.twitch.tv/helix
PORT=8000
DATABASE_URL=postgresql://abdelrahmannasser:1q2w3e4r@localhost:5432/streams?schema=streams
